<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>::</title>
<style>
/* Header */
header{
	width:100%;
	height:120px;
	background-color:#ccc;
}
.header-top{
	height:54px;
	background-color:pink;
}
.header-top-inner{
	width:1100px;
	height:54px;
	margin:auto;
	background-color:yellowgreen;
}
nav#top-link{
	background-color:#000;
	color:#fff;
	width:400px;
	height:50px;
	line-height:50px;
	text-align:center;
	float:right;
}
header .header-bottom{
	width:100%;
	height:66px;
	background-color:hotpink;
}
header .header-bottom-inner{
	width:1100px;
	margin:auto;
	height:66px;
	background-color:green;
	position:relative;
}
nav#gnb{
	width:600px;
	height:60px;
	background-color:#000;
	color:#fff;
	text-align:center;
	line-height:60px;
	float:right;
}
.logo{
	position:absolute;
	border:1px solid red;
	top:-33px;
}

/* section #main-viualWrap */
#main-visualWrap{
	width:100%;
	height:646px;
	background-color:gold;
}
.main-visual-inner{
	width:1080px;
	height:646px;
	margin:auto;
	background-color:orange;
	text-align:center;
	line-height:646px;
}

/*	section #new-rewardsWrap */
#new-rewardsWrap{
	width:100%;
	height:299px;
	background-color:pink;
}
.line-notice{
	width:100%;
	height:62px;
}
.line-notice-left{
	width:50%;
	height:62px;
	background-color:royalblue;
	float:left;
}
.line-notice-right{
	width:50%;
	height:62px;
	background-color:blue;
	float:right;
}
.line-notice-bgl{
	width:540px;
	height:62px;
	background-color:black;
	color:#fff;
	float:right;
}
.line-notice-bgr{
	width:750px;
	height:62px;
	background-color:#fff;
	float:right;
}
.new-rewards-inner{
	width:1080px;
	height:238px;
	margin:auto;
	background-color:seagreen;
	text-align:center;
	line-height:238px;
}

/* section #main-beanWrap */
#main-beanWrap{
	width:100%;
	height:573px;
	background-color:yellowgreen;
}
.main-bean-inner{
	width:1080px;
	height:573px;
	margin:auto;
	background-color:powderblue;
	line-height:573px;
	text-align:center;
}

/* section #reserve-visualWrap */
#reserve-visualWrap{
	width:100%;
	height:400px;
	background-color:hotpink;
	line-height:400px;
	text-align:center;
}

/* section #favWrap-fav-bg */
#favWrap-fav-bg{
	width:100%;
	height:800px;
	background-color:#aaa;
}
.wrap-inner{
	width:1280px;
	height:800px;
	margin:auto;
	background-color:#ccc;
	line-height:800px;
	text-align:center;
}

/* section #reserve3Wrap */
#reserve3Wrap{
	width:100%;
	height:695px;
	background-color:#ededed;
}
.reserve-inner{
	width:1240px;
	height:520.79px;
	margin:auto;
}
.reserve-left{
	width:515px;
	height:520.79px;
	background-color:gold;
	float:left;
}
.reserve-right{
	width:608.83px;
	height:263.94px;
	background-color:orange;
	float:right;
}
.look-detail-btn{
	width:307px;
	height:33px;
	background-color:red;
	float:right;
}

/* section #storeWrap */
#storeWrap{
	width:100%;
	height:400px;
	background-color:powderblue;
}
.store-inner{
	width:1240px;
	height:400px;
	margin:auto;
	background-color:skyblue;
}
.store-img{
	width:600px;
	height:400px;
	float:left;
	background-color:blue;
	position:relative;
}
.store-exp-img2{
	width:366px;
	height:312px;
	background-color:pink;
}
.store-exp-img1{
	width:228px;
	height:228px;
	background-color:hotpink;
	position:absolute;
	right:50px;
	top:150px;
}
.store-txt{
	width:600px;
	height:400px;
	background-color:blue;
	float:right;
}
.store-txt1{
	width:385px;
	height:54px;
	background-color:gold;
}
.store-txt2{
	width:366px;
	height:61px;
	background-color:orange;
}

/* footer */
footer{
	width:100%;
	height:555px;
	background-color:seagreen;
}
.footer-wrap{
	width:1100px;
	height:184px;
	margin:auto;
	background-color:deeppink;
}
.footer-awards-wrap{
	width:100%;
	height:64px;
	background-color:#333;
}
.footer-awards-inner{
	width:1134px;
	height:64px;
	margin:auto;
	background-color:#aaa;
}
.copyright{
	width:100%;
	height:180px;
	background-color:gold;
}
.copyright-inner{
	width:1100px;
	height:180px;
	margin:auto;
	background-color:orange;
}
</style>
</head>
<body>
<header>
	<div class="header-top">
		<div class="header-top-inner">
			<nav id="top-link">
				nav#top-link
			</nav>
		</div>
	</div>
	<div class="header-bottom">
		<div class="header-bottom-inner">
			<div class="logo">
				<a href="#"><img src="img/logo.png"></a>
			</div>
			<nav id="gnb">
				nav#gnb
			</nav>
		</div>
	</div>
</header>

<section id="main-visualWrap">
	<div class="main-visual-inner">
		img
	</div>
</section>	<!-- #main-visualWrap-->

<section id="new-rewardsWrap">
	<div class="line-notice">
		<div class="line-notice-left">
			<div class="line-notice-bgl">
					공지사항
			</div>
		</div>
		<div class="line-notice-right">
			<div class="line-notice-bgr">
					스타벅스 프로모션
			</div>
		</div>
	</div>
	<div class="new-rewards-inner">
		<div class="login">
			.login
		</div>
	</div>	<!-- end of .new-rewards-inner-->
</section>

<section id="main-beanWrap">
	<div class="main-bean-inner">
		.img
	</div>
</section>

<section id="reserve-visualWrap">
		.img
</section>

<section id="favWrap-fav-bg">
	<div class="wrap-inner">
		.img
	</div>
</section>

<section id="reserve3Wrap">
	<div class="reserve-inner">
		<div class="reserve-left">
			.reserve-left
		</div>
		<div class="reserve-right">
			.reserve-right
		</div>
		<div class="look-detail-btn">
			.look-detail-btn
		</div>
	</div>
</section>

<section id="storeWrap">
	<div class="store-inner">
		<div class="store-img">
			<div class="store-exp-img2">
				.store-exp-img2
			</div>
			<div class="store-exp-img1">
				.store-exp-img1
			</div>
		</div>
		<div class="store-txt">
			<div class="store-txt1">
				.store-txt1
			</div>
			<div class="store-txt2">
				.store-txt2
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer-wrap">
		.footer-wrap
	</div>
	<div class="footer-awards-wrap">
		<div class="footer-awards-inner">
			.footer-awards
		</div>
	</div>
	<div class="copyright">
		<div class="copyright-inner">
			.copyright / address
		</div>
	</div>
</footer>

</body>
</html>
